<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dracpond-parent</artifactId>
    <groupId>cc.chordflower</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dracpond-jakarta-el</artifactId>
  <description>Creates a shaded jar with all jakarta el stuff</description>
  <inceptionYear>2020</inceptionYear>
  <developers>
    <developer>
      <id>lead</id>
      <name>carddamom</name>
      <email>carddamom dot tutanota dot com</email>
      <organization>chordflower</organization>
      <url>https://carddamom.github.io/</url>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/chordflower/dracpond/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>main</id>
      <name>main</name>
      <url>https://chordflower.github.io/dracpond</url>
    </site>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/chordflower/dracpond</url>
    </repository>
  </distributionManagement>
  <organization>
    <name>chordflower</name>
  </organization>
  <scm>
    <url>https://github.com/chordflower/dracpond/tree/master</url>
    <connection>scm:git:https://github.com/chordflower/dracpond.git</connection>
    <developerConnection>scm:git:https://github.com/chordflower/dracpond.git</developerConnection>
    <tag>develop</tag>
  </scm>
  <url>https://chordflower.github.io/dracpond</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.debug>false</maven.compiler.debug>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.useIncrementalCompilation>true</maven.compiler.useIncrementalCompilation>
    <maven.clean.retryOnError>true</maven.clean.retryOnError>
    <maven.clean.followSymLinks>true</maven.clean.followSymLinks>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <compress>true</compress>
            <addMavenDescriptor>true</addMavenDescriptor>
            <index>true</index>
            <recompressAddedZips>true</recompressAddedZips>
            <manifest>
              <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
              <addClasspath>true</addClasspath>
              <addDefaultEntries>true</addDefaultEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addExtensions>true</addExtensions>
              <useUniqueVersions>true</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                  <addHeader>false</addHeader>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.properties.OpenWebBeansPropertiesTransformer" />
              </transformers>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/versions/**/*.*</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>analyze-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>ci-management</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-info</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>index</report>
              <report>issue-management</report>
              <report>mailing-lists</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <showAvatarImages>false</showAvatarImages>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <linkOnly>true</linkOnly>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>third-party-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <includeOptional>true</includeOptional>
          <sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <allowAnyUpdates>true</allowAnyUpdates>
          <allowDowngrade>false</allowDowngrade>
          <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
          <processPluginDependenciesInPluginManagement>false</processPluginDependenciesInPluginManagement>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
